.specialists-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.specialists-card {
  position: relative;
  width: calc(#{$col-part-d} * 6 - #{$col-gap-d});
  background: #C2EFF4;
  margin-bottom: 40px;

  @media (max-width: $breakpoint - 1px) {
    width: calc(#{$col-part-m} * 2 - #{$col-gap-m});
  }

  @media (max-width: $breakpoint-m - 1px) {
    width: 100%;
  }

  @import '../components/_button-animation';

  &__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;

    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;

    @media (max-width: $breakpoint) {
      display: none;
    }
  }

  &__img-mob {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;

    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

    @media (min-width: $breakpoint + 1px) {
      display: none;
    }
  }

  &__desc {
    position: relative;
    z-index: 1;
    width: calc(#{$col-part-d} * 3 - #{$col-gap-d});
    height: 100%;
    padding: 40px 0 40px 40px;

    display: flex;
    // flex-direction: column;
    flex-wrap: wrap;

    @media (max-width: $breakpoint - 1px) {
      width: 100%;
      padding: 40px 40px 360px 40px;
    }
  }

  &__ttl {
    margin-bottom: 30px;
    font-size: 30px;
    line-height: 140%;
    width: 100%;

    @media (max-width: $breakpoint - 1px) {
      font-size: 18px;
      margin-bottom: 10px;
    }
  }

  &__txt {
    font-size: 16px;
    line-height: 140%;
    width: 100%;
    margin-bottom: 80px;

    @media (max-width: $breakpoint - 1px) {
      font-size: 14px;
      margin-bottom: 40px;
    }
  }

  &__link {
    align-self:flex-end;
  }
}

.specialists-events {
  margin-bottom: 160px;

  @media (max-width: $breakpoint - 1px) {
    margin-bottom: 60px;
  }

  &__top {
    display: flex;
    justify-content: space-between;

    margin-bottom: 80px;

    @media (max-width: $breakpoint - 1px) {
      margin-bottom: 40px;
    }
  }

  &__ttl {
    font-size: 50px;
    line-height: 140%;

    @media (max-width: $breakpoint - 1px) {
      font-size: 22px;
    }
  }

  &__link {
    @media (max-width: $breakpoint) {
      display: none;
    }
  }

  &__link-mobile {
    @media (min-width: $breakpoint + 1px) {
      display: none;
    }
  }

  &__wrapper {
    padding-left: calc(#{$col-part-d} * 3);

    @media (max-width: $breakpoint - 1px) {
      padding-left: 0;
    }
  }

  &__tags {
    display: flex;
    margin-top: 20px;

    @media (max-width: $breakpoint - 1px) {
      margin-right: -37px;
    }
    @media (max-width: $breakpoint-m - 1px) {
      margin: 10px 0 0 0;
    }

    &-items {
      margin-right: 10px;
      color:$color-main;
      font-size: 14px;
      line-height: 140%;

      @media (max-width: $breakpoint - 1px) {
        font-size: 12px;
      }
    }

    &-items:last-child {
      margin-right: 0;
    }
  }

  &__list {

    @media (max-width: $breakpoint - 1px) {
      flex-direction: row;
    }

    .news__date {
      color: unset;

      @media (max-width: $breakpoint - 1px) {
        width: calc(#{$col-width-m});
      }

      @media (max-width: $breakpoint-m - 1px) {
        display: flex;
        width: 100%;
      }

      div {
        display: flex;
        align-items: center;

        svg {
          margin-right: 10px;
          flex: none;
        }
      }

      div:first-child {
        margin-bottom: 15px;

        @media (max-width: $breakpoint - 1px) {
          margin-bottom: 10px;
        }
        @media (max-width: $breakpoint-m - 1px) {
          margin-bottom: 0;
          margin-right: 20px;
        }
      }
    }

    .news__img {
      @media (max-width: $breakpoint - 1px) {
        order: unset;
        width: 180px;
      }
      // @media (max-width: $breakpoint-m - 1px) {
      //   order: -1;
      // }
    }

    .news__title {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: calc(#{$col-part-d} * 5 + #{$col-gap-d});
      
      @media (max-width: $breakpoint - 1px) {
        width: calc(#{$col-part-m} * 2 - 37px);
      }

      @media (max-width: $breakpoint-m - 1px) {
        width: 100%;
        margin-bottom: 20px;
      }
    }

    .news__link {
      @media (max-width: $breakpoint - 1px) {
        margin: 0 0 0 auto;
        width: 37px;

        .mission__missions-links-link {
          align-items: flex-start;
        }
      }
      // @media (max-width: $breakpoint - 1px) {
      //   width: calc(#{$col-width-m} / 2);
      // }
    }
  }
}